备忘录
======

- 2017-05-20

.. contents:: 目录

时间戳与时间字符串
------------------

- 获取当前时间戳

  .. code-block:: shell
     :linenos:

      [13:32:27] ~ $ date +%s   
      1495258357

- 时间戳转字符串

  .. code-block:: shell
     :linenos:

      [13:32:37] ~ $ date -d @1495258357
      Sat May 20 13:32:37 CST 2017
      [13:44:46] ~ $ date -d "1970-01-01 UTC 1495228800 seconds" "+%F %T"
      2017-05-20 05:20:00
      [13:44:55] ~ $ date -d "1970-01-01 CST 1495228800 seconds" "+%F %T"
      2017-05-19 21:20:00
      [13:45:01] ~ $ date -d "1970-01-01 CST 1495228800 seconds" "+%F"   
      2017-05-19
      [13:45:06] ~ $ date -d "1970-01-01 CST 1495228800 seconds" "+%T"
      21:20:00


- 时间字符串转时间戳

  .. code-block:: shell
     :linenos:

      [13:38:05] ~ $ date +%s -d'2017-05-20 05:20:00'
      1495228800
      [13:40:17] ~ $ date +%s -d '2017-05-20 05:20:00 CST'
      1495228800
      [13:40:21] ~ $ date +%s -d '2017-05-20 05:20:00 UTC'
      1495257600

